<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="Qn^k$iG_=pYWR9JHH.Ml" x="0" y="0"><statement name="HANDLER"><block type="radio_datagram_send_string" id=":1E;A|Z;S.sV*f#j_K,}"><value name="msg"><shadow type="text" id="GBiKhtn(x~$aqL(i-I?X"><field name="TEXT"></field></shadow><block type="pga_to_jma" id="rv4V?/V_#UmFZEr)!qg~"><value name="pga"><shadow type="math_number" id="X|t!nw1xzS(6m^=;J7.0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="pga_get" id="GGdRSc?D*DUB;Xp=dLT("></block></value></block></value><next><block type="I2C_LCD1620_SHOW_STRING" id="85Cr$`~iX5}$vQp$%}wt"><value name="s"><shadow type="text" id="IO0hFaX~_#UuDtpymy$n"><field name="TEXT">shindo:</field></shadow><block type="text_join" id="36C1^5s!X*o=)bd2d[+y"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="]#MtW/{,TJ-#^++[p~T0"><field name="TEXT">realtimesindo:</field></shadow></value><value name="ADD1"><shadow type="text" id="3YjWF6r2U-SxGXX*TIcg"><field name="TEXT">World</field></shadow><block type="pga_to_jma" id="pf$wnRcV8^~b}KwYMn{g"><value name="pga"><shadow type="math_number" id="X|t!nw1xzS(6m^=;J7.0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="pga_get" id="cT20WY4RujUn;R1H#QiS"></block></value></block></value></block></value><value name="x"><shadow type="math_number_minmax" id="2*0aOXo[PBy9iu*w3)B5"><mutation min="0" max="15" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="c$kJ;Vm1Z3PA^tR?Sxsu"><mutation min="0" max="1" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id="(X;:m7l}+d=ZP/+)fM6I"><value name="IF0"><shadow type="logic_boolean" id="5bjsyGL*i4p%W@(^o(ZQ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@jj!hXK.WTZ:JIra2BmV"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="i:-#?]dK?|No1fPhj0p("><field name="OP">OR</field><value name="A"><block type="string_includes" id="eJ,a,N2~GMC9w0:QX9)h"><value name="this"><shadow type="text" id="|i+#-*8p+4E~6N)-k:(m" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">this</field></shadow><block type="pga_to_jma" id="ZmL7^P`yM3NRO0#oN#os"><value name="pga"><shadow type="math_number" id="X|t!nw1xzS(6m^=;J7.0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="pga_get" id="u1-4MlryN0Rl2vacU3j`"></block></value></block></value><value name="searchValue"><shadow type="text" id="R+J4W-~Y$*9/aA5gj:zh"><field name="TEXT">5</field></shadow></value></block></value><value name="B"><block type="string_includes" id="/I8:EiP.iz)rNEuOwNpm"><value name="this"><shadow type="text" id="|i+#-*8p+4E~6N)-k:(m" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">this</field></shadow><block type="pga_to_jma" id="hdbM@7LKM~hmpr,535C1"><value name="pga"><shadow type="math_number" id="X|t!nw1xzS(6m^=;J7.0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="pga_get" id="NxUpdk1ttIY+_kNKx@as"></block></value></block></value><value name="searchValue"><shadow type="text" id="?~|/3B_bfp{a.AI]5q*!"><field name="TEXT">6</field></shadow></value></block></value></block></value><value name="B"><block type="string_includes" id="n2b7eO-b^F$.[Rh$h:7}"><value name="this"><shadow type="text" id="|i+#-*8p+4E~6N)-k:(m" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">this</field></shadow><block type="pga_to_jma" id="r.~B@.i$wPk,yD0ND9#$"><value name="pga"><shadow type="math_number" id="X|t!nw1xzS(6m^=;J7.0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="pga_get" id="t7*YOX_%17{#53ZGig`7"></block></value></block></value><value name="searchValue"><shadow type="text" id="O6XmOF:Sc-y*$`o5:Hd-"><field name="TEXT">7</field></shadow></value></block></value></block></value><statement name="DO0"><block type="I2C_LCD1620_SHOW_STRING" id="Ahpmut/HKJZ*yv_uM?-V"><value name="s"><shadow type="text" id="op,OWHgA^7FvAASBHO~="><field name="TEXT">warning!</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="apnpf!Y,/K{l(b|IUG_Z"><mutation min="0" max="15" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="lWd2F[yv*|++!RRyH$q."><mutation min="0" max="1" label="Y" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="I2C_LCD1620_CLEAR" id=":/M6_9=|YrO*!]JxlrR-"></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="BwUG~P@a45T6$YU}h,~K" x="545" y="31"><statement name="HANDLER"><block type="I2C_LCD1620_SET_ADDRESS" id="4_xkD)I9WIWJ}B4?o2k,"><value name="addr"><shadow type="math_number" id="U21o$fPO|XImhHSySaRL"><field name="NUM">0</field></shadow></value><next><block type="I2C_LCD1620_BACKLIGHT_ON" id="M?#]{32_k-7Hzn;U9Waj"></block></next></block></statement></block><block type="function_definition" id="w-{J6u[NDh)x.`}u2Bl:" x="551" y="325"><mutation name="地震検出" functionid="*;WG?X!l8m^I)[igOe#W"></mutation><field name="function_name">地震検出</field><statement name="STACK"><block type="device_show_leds" id=")Dlg73whP%_aaLBJH9,|"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . # . # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Vqhp0}Uw5JTwPQgTG(!:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="rP/Rl5/QjISWu;qlDVGF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}*A#C[amOiE[Q%y*^vA~"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . # . # 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="U;^x6goAihSUR=|(C/g8"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[lVfvU-sLTpsdk|DyP+~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="6$Umx+b0E^#x1-}G.mps" x="455" y="379"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="I2C_LCD1620_BACKLIGHT_ON" id="TR^y3|3y.tFQN`G^Z3v_"></block></statement></block><block type="device_button_event" id="P5tbcFAAC;-WnU)G~KRt" x="503" y="475"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="I2C_LCD1620_BACKLIGHT_OFF" id="E,/hAYuQ5-q@A%gXRiQg"></block></statement></block></xml>